<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spaceplanner Help</title>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                color: #111;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                font-size: 1rem;
                line-height: 2rem;
            }
            main {
                width: 80ch;
                max-width: 95vw;
                margin: auto;
            }

            h1 {
                text-align: center;
                font-size: 3rem;
                line-height: 5rem;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: #101010;
                    color: #fefefe;
                }
            }
            a {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <a href="./">&lt; Back</a>
        <main>
            <h1>Spaceplanner Help</h1>
            <h2>Why is this help page so bad/confusing/unhelpful?</h2>
            <p>
                It was written by an extremely sleep-deprived developer. Feel
                free to reach out to me if this page is too confusing. I'll
                respond if I manage to stay awake.
            </p>
            <h2>What the heck is Spaceplanner?</h2>
            <p>
                Spaceplanner is a little program that helps you schedule your
                studies using
                <a href="https://en.wikipedia.org/wiki/Spaced_repetition">
                    spaced repetition
                </a>
                .
                <br />
                Spaceplanner's algorithm borrows a lot from
                <a href="https://ncase.me/remember">ncase.me/remember</a>.
            </p>
            <h2>How the heck does this work?</h2>
            <ul>
                <li>There are seven boxes from A to G</li>
                <li>All new entries go to box A</li>
                <li>The up-arrow pushes an entry to the next box</li>
                <li>
                    The down-arrow moves the entry all the way down to Box A
                </li>
                <li>
                    On the schedule, Box A shows up every day, Box B shows up
                    every 2 days, Box C shows up every 4 days, and so on
                </li>
            </ul>
            <h2>How the heck do I use Spaceplanner?</h2>
            <p>
                In spite of my best efforts to making this intuitive, there is a
                bit of a learning curve involved. Here's the gist:
            </p>

            <ul>
                <li>
                    Say you are studying "Simple Pendulum". Before you start,
                    open Spaceplanner and add "Simple Pendulum" as a new entry.
                </li>
                <li>
                    Once you are done studying, take a quiz or something to see
                    how well you have mastered it.
                    <ul>
                        <li>
                            If you feel like you have a good grasp of the topic,
                            click the up arrow (↑) next to the entry. This will
                            move it up a box.
                        </li>
                        <li>
                            If not, click the down arrow to move it all the way
                            down to BOX A
                        </li>
                    </ul>
                </li>
                <li>
                    Keep doing this until you are done with your day's study
                    session.
                </li>
                <li class="highlighted">
                    <strong>NOTE: (And I cannot emphasise this enough)</strong>
                    Simpleplanner will only move to the next day once all of the
                    current day's entries are marked as completed
                </li>
                <br />
                <li>
                    On your next day, Simpleplanner will show you a list of
                    topics to study, selected using its spaced-repetition
                    algorithm.
                </li>
                <li>Study these and mark them with up/down arrows</li>
                <li>Rinse and repeat!</li>
            </ul>
            <h2>Data storage</h2>
            <ul>
                <li>All data is stored locally in your browser</li>
                <li>
                    Because of this, it is <strong>strongly</strong> recommended
                    to back up your data using the button in the app
                </li>
                <li>
                    In case something gets messed up, clear your browser's site
                    data and load a backup
                </li>
            </ul>
            <h2>Source code?</h2>
            <a href="https://codeberg.org/nikhilmwarrier/spaceplanner/"
                >May the source be with you</a
            >
            <h2>Recommended reading</h2>
            <a href="https://ncase.me/remember">ncase.me/remember</a>
        </main>
    </body>
</html>
